[ERS-210]

#
# OMLE
#
OMLE.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S OMLE.Sensor.OSensorFrameVectorData.O
OMoNet.StartMotion.OMoNetMessage.S OMLE.Cntrl.OMoNetMessage.O
OMLE.Results.OMoNetMessage.S OMoNet.ReturnStatus.OMoNetMessage.O
OMLE.Register.OMoNetMessage.S OMoNet.RegisterMotion.OMoNetMessage.O

#
# OMTE
#
OMTE.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S OMTE.Sensor.OSensorFrameVectorData.O
OMoNet.StartMotion.OMoNetMessage.S OMTE.Cntrl.OMoNetMessage.O
OMTE.Results.OMoNetMessage.S OMoNet.ReturnStatus.OMoNetMessage.O
OMTE.Register.OMoNetMessage.S OMoNet.RegisterMotion.OMoNetMessage.O
#OMCdt.Channel0.CdtResults.S OMTE.Image.CdtResults.O

#
# OMSE
#
OMSE.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S OMSE.Sensor.OSensorFrameVectorData.O
OMoNet.StartMotion.OMoNetMessage.S OMSE.Cntrl.OMoNetMessage.O
OMSE.Results.OMoNetMessage.S OMoNet.ReturnStatus.OMoNetMessage.O
OMSE.Register.OMoNetMessage.S OMoNet.RegisterMotion.OMoNetMessage.O

#
# OMNE
#
OMNE.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S OMNE.Sensor.OSensorFrameVectorData.O
OMoNet.StartMotion.OMoNetMessage.S OMNE.Cntrl.OMoNetMessage.O
OMNE.Results.OMoNetMessage.S OMoNet.ReturnStatus.OMoNetMessage.O
OMNE.Register.OMoNetMessage.S OMoNet.RegisterMotion.OMoNetMessage.O

#
# OMPsd
#
#OVirtualRobotComm.Sensor.OSensorFrameVectorData.S OMPsd.Sensor.OSensorFrameVectorData.O

#
# OMCDT
#
#OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S OMCdt.Image.OFbkImageVectorData.O

#
# OMGsensor
#
#OVirtualRobotComm.Sensor.OSensorFrameVectorData.S omG.UpdateData.OSensorFrameVectorData.O

#
# MotionCommader
#
MotionCommander.SetMotion.OMoNetMessage.S OMoNet.Move.OMoNetMessage.O
OMoNet.FinishCommand.OMoNetMessage.S MotionCommander.MotionResult.OMoNetMessage.O
