#
# OVirtualRobot <--> TCPGateway(BattChecker)
#
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S TCPGateway.Sensor.OSensorFrameVectorData.O
TCPGateway.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
