#
# ROBOTGW.CFG -- Robot TCPGateway Configuration
#

#
# OPEN-R API port
#
TCPGateway.Proxy.AperiosMessage.P       59001

#
# TCPGateway Service
#
TCPGateway.Sensor.OSensorFrameVectorData.O              59002
TCPGateway.Effector.OCommandVectorData.S                59003
