[ERS-210]
#
# ERS200.WAV          8KHz 8bits wav
# ERS200GZ.WAV        8KHz 8bits gzipped wav
#
# ERS-200/BOOT.WAV    8KHz 8bits wav
# ERS-200/BOOT16.WAV  16KHz 16bits wav
# 
SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS200.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS200GZ.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-200/BOOT.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-200/BOOT16.WAV

[ERS-220]
#
# ERS200.WAV          8KHz 8bits wav
# ERS200GZ.WAV        8KHz 8bits gzipped wav
#
# ERS-200/BOOT.WAV    8KHz 8bits wav
# ERS-200/BOOT16.WAV  16KHz 16bits wav
# 
SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS200.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS200GZ.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-200/BOOT.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-200/BOOT16.WAV

[ERS-7]
#
# ERS7.WAV          8KHz 8bits wav
# ERS7GZ.WAV        8KHz 8bits gzipped wav
#
# ERS-7/BOOT.WAV    8KHz 8bits wav
# ERS-7/BOOT16.WAV  16KHz 16bits wav
# 
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS7.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS7GZ.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-7/BOOT.WAV
SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-7/BOOT16.WAV
