#
# HOSTGW.CFG -- Host TCPGateway Configuration
#

#
# ROBOT PROXY port
#
!ROBOT_PROXY 59001  10.0.1.100
#
# TCPGateway Service
#
TCPGateway.Sensor.OSensorFrameVectorData.S 59002   10.0.1.100
TCPGateway.Effector.OCommandVectorData.O 59003   10.0.1.100
