#
#  Configuration File for Auto Stub Generator
#

ObjectName : RPlugIn
NumOfSubject   : 1
NumOfObserver  : 3
Service : "RPlugIn.PlugInMessage.PlugInData.S", null, PlugInMessage()
Service : "RPlugIn.PlugInCommand.PlugInData.O",  null, PlugInCommand()
Service : "RPlugIn.snap.OccImageData.O", null, UpdateImage()
Service : "RPlugIn.audio.OccAudioData.O", null, UpdateAudio()

# NTP
Extra : GetHostByNameContNTP()
Extra : SendContNTP()
Extra : ReceiveContNTP()
# EchoServer
Extra : ListenContES()
Extra : SendContES()
Extra : ReceiveContES()
Extra : CloseContES()
