######################################################################
#
# NULL motion
#
######################################################################
0 1 0
monetagentMTN a_sleep#sleep_null -1
1 1 0
monetagentMTN a_sit#sit_null -1
2 1 0
monetagentMTN a_stand#stand_null -1
######################################################################
#
# WALK motion
#
######################################################################
10 1 0
monetagentMTN a_stand#walk_sox_standard -1
11 1 0
monetagentMTN a_walk#stand_sox_standard -1
12 1 0
monetagentMTNWALK a_walk#walk_sox_fwd -1
13 1 0
monetagentMTNWALK a_walk#walk_sox_bwd -1
######################################################################
#
# MTN & WAV
#
######################################################################
100 2 1
monetagentMTN a_sit#sit_so0_greet -1
monetagentSOUND so1_t00greetso0_x1x -1
101 2 1
monetagentMTN a_stand#stand_so0_makebow -1
monetagentSOUND so1_d00makebowso0_x1x -1
######################################################################
#
# WAV
#
######################################################################
200 1 0
monetagentSOUND so1_findsomething43_x1x -1
201 1 0
monetagentSOUND so1_sad01_x1x -1
