######################################################################
#
# NULL motion
#
######################################################################
0 1 0
monetagentMTN a_sleep#sleep_null -1
1 1 0
monetagentMTN a_sit#sit_null -1
2 1 0
monetagentMTN a_stand#stand_null -1
######################################################################
#
# WALK motion
#
######################################################################
10 1 0
monetagentMTN a_stand#walk_sox_sdk -1
11 1 0
monetagentMTN a_walk#stand_sox_sdk -1
12 1 0
monetagentMTN a_walk#walk_sox_fwd -1
13 1 0
monetagentMTN a_walk#walk_sox_bwd -1
######################################################################
#
# AIBO Master Studio sample MTN
#
######################################################################
#cheerup1.mtn
100 1 0
monetagentMTN a_stand#stand_cheerup1 -1
#
#robodance1.mtn
101 1 0
monetagentMTN a_sleep#sleep_robodance1 -1
#
#robodance2.mtn
102 1 0
monetagentMTN a_stand#stand_robodance2 -1
#
#sit_bye_r01.mtn
103 1 0
monetagentMTN a_sit#sit_sit_bye_r01 -1
#
#sit_come01.mtn
104 1 0
monetagentMTN a_sit#sit_sit_come01 -1
#
#sit_dance01.mtn
105 1 0
monetagentMTN a_sit#sit_sit_dance01 -1
#
#sit_lose01.mtn
106 1 0
monetagentMTN a_sit#sit_so4_lose2 -1
#
#sit_purr01.mtn
107 1 0
monetagentMTN a_sit#sit_sit_purr01 -1
#
#sit_win01.mtn
108 1 0
monetagentMTN a_sit#sit_sit_win01 -1
#
#sleep_deny01.mtn
109 1 0
monetagentMTN a_sleep#sleep_sleep_deny01 -1
#
#stand_bye_l01.mtn
110 1 0
monetagentMTN a_stand#stand_stand_bye_l01 -1
#
#twistdance1.mtn
111 1 0
monetagentMTN a_stand#stand_twistdance1 -1
######################################################################
#
# AIBO Master Studio sample WAV
#
######################################################################
# win01.wav
112 1 0
monetagentSOUND win01 -1
#
# lose01.wav
113 1 0
monetagentSOUND lose01 -1
######################################################################
#
# MTN & WAV command
#
######################################################################
114 2 1
monetagentMTN a_sit#sit_so0_byebye2 -1
monetagentSOUND so1_bye2tls_x1d -1
115 2 1
monetagentMTN a_sit#sit_so0_byebye2r -1 
monetagentSOUND so1_bye2rtls_x1d -1
116 2 1
monetagentMTN a_sleep#sleep_so4_aisatsu1 -1
monetagentSOUND so1_aisatsu1pxs_x1d -1
